<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>BackboneUI</title>
		<style>
			body {
				font-size: 16px;
				line-height: 24px;
				background: #FEF3CA;
				color: #022;
				height: 100%;
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
			}
			div.container {
				width: 720px;
				margin: 50px 0 50px 50px;
			}
			p, li {
				margin: 16px 0 16px 0;
				width: 550px;
			}
			p.break {
				margin-top: 35px;
			}
			ol {
				padding-left: 24px;
			}
			ol li {
				font-weight: bold;
				margin-left: 0;
			}
			a, a:visited {
				padding: 0 2px;
				text-decoration: none;
				background: #f0c095;
				color: #252519;
			}
			a:active, a:hover {
				color: #FFF;
				background: #C25D00;
			}
			h1, h2, h3, h4, h5, h6 {
				margin-top: 40px;
			}
			b.header {
				font-size: 18px;
			}
			span.alias {
				font-size: 14px;
				font-style: italic;
				margin-left: 20px;
			}
			table {
				margin: 16px 0;
				padding: 0;
			}
			tr, td, th {
				margin: 0;
				padding: 0;
				text-align: left;
			}
			th {
				padding: 24px 0 0;
			}
			tr:first-child th {
				padding-top: 0;
			}
			td {
				padding: 6px 15px 6px 0;
			}
			td.definition {
				line-height: 18px;
				font-size: 14px;
			}
			table.downloads td {
				padding-left: 18px;
			}
			.demo-hint {
				font-size: 13px;
				margin: 0 0 12px 12px;
				font-weight: normal;
			}
			#VS code, #VS pre, #VS tt {
				font-family: Monaco, Consolas, "Lucida Console", monospace;
				font-size: 12px;
				line-height: 18px;
				color: #444;
				background: none;
			}
			#VS code {
				margin-left: 8px;
				padding: 0 0 0 12px;
				font-weight: normal;
			}
			#VS pre {
				font-size: 12px;
				padding: 2px 0 2px 0;
				border-left: 6px solid #829C37;
				margin: 12px 0;
			}
			#search_query {
				margin: 18px 0;
				opacity: 0;
			}
			#search_query .raquo {
				font-size: 18px;
				line-height: 12px;
				font-weight: bold;
				margin-right: 4px;
			}
			#search_query2 {
				margin: 18px 0;
				opacity: 0;
			}
			#search_query2 .raquo {
				font-size: 18px;
				line-height: 12px;
				font-weight: bold;
				margin-right: 4px;
			}
			.main {
				background: yellow;
			}
		</style>
		<link rel="stylesheet" href="lib/css/ui.css" type="text/css" media="screen" charset="utf-8">
		<script src="vendor/jquery-1.7.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="vendor/backported/jquery-1.4.4.js" type="text/javascript" charset="utf-8"></script> -->
		<script src="vendor/underscore.js" type="text/javascript" charset="utf-8"></script>
		<script src="vendor/backbone.js" type="text/javascript" charset="utf-8"></script>
		<script src="vendor/date.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/templates/templates.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/ui.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/utils/binding.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/utils/locale.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/list_view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/container_view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/segmented_view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/tab_view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/button_view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/link_view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/model_errors_view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/field_view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/fieldset_view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/fields/text_field_view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/fields/textarea_field_view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/fields/date_field_view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/fields/checkbox_field_view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/fields/select_field_view.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/views/fields/radiobox_field_view.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="container" id="UI">
			<h1><a href="demo.html">BackboneUI</a></h1>
			
			<h2 id="demo">A View with attribute Binding <span class="demo-hint"><i>All changes to the bound model attributes are automatically propagated to the view</i></span></h2>
			<div id="view-container" style="height: 150px;"></div>
			<script type="text/javascript" charset="utf-8">
				$(document).ready(function() {

					var model = new Backbone.Model({
						visible : true,
						elements : ["Adam", "Bob", "Charlie", "David", "Evan"]
					});

					var view = new UI.View({
						fitLayout : true,
						className : 'main',
						container : $('#view-container'),
						visibleBinding : new UI.Binding({
							model : model,
							key : "elements",
							transform : function(val) {
								return (val.length % 2 == 1)
							}
						}),
						innerHTMLBinding : new UI.Binding({
							model : model,
							key : "elements"
						}),
						htmlRenderer : function(values) {
							return "<h4>The Gang of " + values.length + "</h4><p>" + values.join(", ") + "</p>";
						}
					})

					view.render();
					
					setInterval(function() {
						var elements = model.get('elements');
						if(elements.length < 7)
							elements.push('Peter');
						model.unset('elements', {
							silent : true
						});
						model.set({
							elements : elements
						});
					}, 3000);
				});

			</script>
			<h2>ScrollView with ListView</h2>
			<div id="list-view-container" style="height: 150px;"></div>
			<script>
				$(document).ready(function() {
					var listView = new UI.ListView({
						items : ["Adam", "Bob", "Charlie", "David", "Erwin", "Frida", "Guy"],
						itemToView : function(item) {
							return new UI.View({
								height : 30,
								className : item,
								innerHTML : item
							})
						},
						container : $('#list-view-container'),
					});

					listView.render();
				});

			</script>
			<h2>A TabView</h2>
			<div id="tab-view-container" style="height: auto;"></div>
			<script>
				$(document).ready(function() {
					var listView = new UI.ListView({
						title: 'Tab2',
						items : ["Adam", "Bob", "Charlie", "David", "Erwin", "Frida", "Guy"],
						itemToView : function(item) {
							return new UI.View({
								height : 30,
								className : item,
								innerHTML : item
							})
						}
					});

					var tabView = new UI.TabView({
						fitLayout : true,
						container : $("#tab-view-container"),
						tabViews : [new UI.View({
							title : 'Tab1',
							innerHTML : 'Tab Content'
						}), listView, new UI.View({
							title : 'Tab3',
							innerHTML : 'Tab Content 3'
						})]
					});

					tabView.render();
				});

			</script>
			<h2>A Simple NavigationBar with Dropdowns</h2>
			<div id="nav-view-container" style="height: auto;"></div>
			<script>
				$(document).ready(function() {
					var navView = new UI.ListView({
						container : $("#nav-view-container"),
						title: 'Tab2',
						items : ["Home", "Link1", "Link2", "Link3", "Link4", {
							label: 'Dropdown',
							subitems: [
								'Sublink 1',
								'Sublink 2',
								'Sublink 3'
							]
						}],
						itemToView : function(item) {
							if(_.isString(item)){
								return new UI.LinkView({
									height : 30,
									innerHTML : item
								})
							}else{
								return new UI.LinkView({
									height: 30,
									innerHTML: item.label,
									menuView: new UI.ListView({
										items: item.subitems,
										itemToView: function(subitem){
											return new UI.LinkView({
												height : 30,
												innerHTML : item
											})
										}
									})
									
								})
							}
							
						}
					});

					navView.render();
				});

			</script>
	</body>
</html>
